<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News | Coding never ends</title>
    <link rel="shortcut icon" type="image/jpg" href="/favicon.ico"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <style>
      .container {
        margin-left: unset;
      }
      h1 {
        color: darkgreen;
      }
      h5 {
        color: green;
      }
      table, th, td {
        border:1px solid black;
      }
      button {
          max-height: 30px;
      }
      .loader {
        width: 40px;
        height: 40px;
        border: 5px solid darkgreen;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
        transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="margin-right: 180px;" href="#">
          <img src="/favicon.ico" width="30" height="30" class="d-inline-block align-text-top" href="/"> Coding never ends</a>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav"> 
                  <a class="nav-link" href="/">Home</a>
                  <a class="nav-link active" aria-current="page" href="/news">News</a>
                  <a class="nav-link" href="/guessing-game/">Guesing Game</a>
                  <a class="nav-link" href="/youchoose/">You Choose</a>
                  <a class="nav-link" href="/signup">Sign up</a>
                  <a class="nav-link" href="/login">Log in</a>
                  <div id="username">
                      <p>Loading</p>
                      <span class="loader"></span>
                  </div>
                  &nbsp;&nbsp;&nbsp;
                  <button hidden id="logout">Log out</button>
                </div>
            </div>
        </div>
    </nav>
      <h1>News</h1>
      <h5>Games</h5>
      <p><a href="/guessing-game/">Guesing game</a> And <a href="/youchoose/">You Choose</a></p>
      <h5>Chat system</h5>
      <form id="myForm">
        <label>To:</label>
        <select name="select" id="selectName">
        </select>
        <br>
        <label>Message:</label>
        <br>
        <input type="text" id="message"></input>
      </form>
      <button onclick="SubForm()">Send</button>
      <br>
      <br>
      <h5>Messages</h5>
      <table id="inputM"></table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="/js/news.js"></script>
  </body>
</html>
